server.port=8084
spring.cloud.stream.bindings.output.destination=frauds
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.producerr.equired-groups=myGroup


